# WasteDisposalMS

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/: DisposalMsApplication.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/configuration/: RabbitMQConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  WebAppConfiguration.java  WebClientConfiguration.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/domain/: CitizenWasteMetrics.java  GeneratedVolumePerYear.java  WasteDisposal.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/dto/: CitizenWasteMetricsDTO.java  ExceptionDTO.java  ResponseDTO.java  WasteDisposalDTO.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/exceptions/: CitizenNotFoundException.java  CustomExceptionHandler.java  MessageArgumentNotValidException.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/mappers/: CitizenWasteMetricsMapper.java  WasteDisposalMapper.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/rabbitMQMessages/: SmartBinUpdateMessage.java  WasteDisposalMessage.java  WasteDisposalResultMessage.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/repositories/: CitizenWasteMetricsRepository.java  WasteDisposalRepository.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/restcontrollers/: CitizenWasteMetricsRestController.java  WasteDisposalRestController.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/security/: AccessDeniedHandlerJwt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/service/: APIService.java  APIServiceImpl.java  CitizenWasteMetricsService.java  CitizenWasteMetricsServiceImpl.java  RabbitMQ_ConfirmDisposalProducer.java  RabbitMQ_ConfirmDisposalProducer_Impl.java  RabbitMQ_DisposalListener.java  WasteDisposalService.java  WasteDisposalServiceImpl.java
src/main/java/it/unisalento/smartcitywastemanagement/disposalms/utility/: GeoJsonDeserializer.java  GeoJsonSerializer.java
src/main/resources/: application.properties
src/test/java/it/unisalento/smartcitywastemanagement/disposalms/: DisposalMsApplicationTests.java
