spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=disposalMS
spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.mvc.throw-exception-if-no-handler-found=true


spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always


spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
#spring.rabbitmq.listener.simple.retry.max-attempts=0

rabbitmq.queue.addDisposal=coda.aggiunta_conferimento
rabbitmq.queue.confirmDisposal=coda.conferma_conferimento
rabbitmq.queue.smartBinUpdate=coda.aggiornamento_smartBin
rabbitmq.exchange.directType=direct_exchange
rabbitmq.routingKey.confirmRouting=conferma_conferimento
rabbitmq.routingKey.smartBinUpdate=aggiornamento_smartBin





